spring.datasource.url=jdbc:mysql://localhost:3306/bankDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankaccount
spring.datasource.password=bankaccount
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
